@import url('https://fonts.googleapis.com/css?family=Alegreya');

.about {
    .flexbox(column, center);
    justify-items: center;
    background-color: @backgroundColor;
    padding-bottom: 5%;

    h1 {
        .flexbox(row, space-around);
        font-family: 'Lato',sans-serif;
        font-weight: bold;
        width: 100%;
        font-size: 800%;
        margin: 7% 0 5% 0;
        @media (max-width: @mobileBreakPoint) {
            margin-bottom: 2%;
            margin-top: 20%;
          }
          @media (max-width: @tabletBreakPoint) {
            margin-bottom: 2%;
            margin-top: 18%;
          }
    }

    .row1 {
        .flexbox(row, space-evenly);
        margin-top: 2%;
        @media (max-width: @mobileBreakPoint) {
            .flexbox(column, space-evenly);
            width: 100%;
          }

        .card {
            .flexbox(column, center);
            justify-items: center;
            width: 25%;
            background-color: @secondaryColor;
            box-shadow: 0 60px 90px lighten(@secondaryColor,10);
            border-radius: 20px 20px 20px 20px;
            @media (max-width: @tabletBreakPoint) {
                width: 31%;
              }
            
            @media (max-width: @mobileBreakPoint) {
                .flexbox(column, space-around);
                width: 80%;
                align-self: center;
                margin: 2%;
              }

            .body {
                h2 {
                    .flexbox(column, space-around);
                    text-align: center;
                    font-family: Alegreya, serif;
                    font-weight: bold;
                    width: 100%;
                    font-size: 300%;
                    margin: 5% 0 2% 0;
                }
            }

            .intro {
                .flexbox(column, space-around);
                align-self: center;
                text-align: center;
                width: 90%;
                margin: 2% 0 2% 0;
            }

            .position {
                .flexbox(column, space-around);
                align-self: center;
                text-align: center;
                font-size: 12pt;
                font-weight: bold;
                color: @backgroundColor;
                background-color: @lambda-red;
                width: 90%;
                padding: 3%;
                border-radius: 20px;
                margin: 2% 0 2% 0;
            }

            .icons {
                .flexbox(row, space-around);
                width: 70%;
                align-self: center;
                margin-bottom: 2%;
                border-top: 1px solid darken(@secondaryColor,20);
                
                img {
                    .flexbox(row, center);
                    align-content: center;
                    align-self: center;
                    width: 25%;
                    margin: 9% 0 5% 0;
                    
                    &:hover{
                        background-color: @iconHoverColor;
                        border-radius: 20px;
                    }
                }
            }
        
            .headshot {
                .flexbox(row, center);
                align-content: center;
                align-self: center;
                width: 80%;
                margin-top: 8%;
                border-radius: 150px;
            }
        }
    }
}