.footer {
    background: @lambda-footer-darkgray;
    padding-bottom: 2%;
    padding-top: 2.5%;
    margin-top: 10%;
    #links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 2%;
        * {
            padding-left: 2%;
            padding-right: 2%;
            font-size: 1.4rem;
            text-decoration: none;
            color: gainsboro;
        }
    }

    #copyright {
        display: flex;
        justify-content: center; 
        align-items: center;
        flex-direction: column;
        * {
            font-size: 1.3rem;
            color: gainsboro;
        }
        a{
            text-decoration: none;
            color: gainsboro;
        }
    }

    #icons {
        display: flex;
        justify-content: center;
        margin-top: 2.5%;
            img {
            margin-left: 5px;
            margin-right: 5px;
            width: 25px;
            height: 25px;
            }
    }
}