*{
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
}

html, body{
    font-family: 'Lato', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Lato',sans-serif;
    font-weight: bold;
}
h1{
    font-size:4rem;
}

p{
    line-height: 1.5;
    font-size: 1.6rem;
}

img{
    max-width:100%;
}

.page{
    max-width:2000px;

}

.pagePadding{
    margin-top:5%;
    padding:0 5% 0 5%;
}



.container{
    // max-width:80%;
    width:80%;
    margin: 0 auto;
}

.box1{

}

.box2{

}