
//hero banner
.hero{
    display:flex;
    width:100%;
    margin-top:7%;
    .heroImg{
        width:60%;
    }
    //hero copy and button
    .heroCopy{
        color:white;
        font-size:2.5rem;
        width:40%;
        text-align:center;
        font-weight:bold;
        background-color: rgba(12, 60, 120, .2);
        // padding: 5rem 1rem 1rem 1rem;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        h1{
            font-size: 2.5vw;
            margin-bottom:10%;
        }
        p{
        //   margin-top: 3%;
          margin-bottom:7.5%;
          font-size:2vw;
          color:white;  
        }//p
        a{
            .button(#55596d,white,1.5vw,0);

            // color:white;
            // text-decoration:none;
            // font-size:1.5vw;
            // background-color:#55596d;
            // padding: 1vw 2vw 1vw 2vw;
            // border-radius:5px;
            // border:1px solid black;
            // margin-bottom:2rem;
            // width:40%;
        }//a
    }//herocopy
}//hero
//intro section
.intro-container{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    // margin-bottom:3%;
    h2{
        padding: 3% 0 0 0;
        font-size:2.5rem;
    }
    p{
        max-width:80%;
        padding:3% 2% 3% 2%;
        font-weight:bold;

    }
}//intro-container


.user-roles-container{
    display:flex;
    width:100%;
    justify-content: space-around;
    padding:0 5% 0 5%;
    margin-bottom:5%;
    .forStudents{
        display:flex;
        flex-direction:column;
        width:30%;
        text-align:center;
        align-items:center;
        justify-content:space-evenly;
        border:2px solid black;
        .vector-container{
            // padding: 1rem;

            width:40%;
            // align-items:center;
            margin-top: 3%;
            margin-right: 0 auto;
            margin-left: 0 auto;

        }
        a{
            .button(#55596d,white,1.5vw,0);

        }
        h3{
            font-size:2.5vh;
            margin-bottom:5%;
        }
    }
    .forManagers{
        display:flex;
        flex-direction:column;
        width:30%;
        text-align:center;
        align-items:center;
        border:2px solid black;
        .vector-container{
            // padding: 1rem;

            width:40%;
            // align-items:center;
            margin-top: 3%;
            margin-right: 0 auto;
            margin-left: 0 auto;

        }
        a{
            .button(#55596d,white,1.5vw,0);
        }
        h3{
            font-size:2.5vh;
            margin-bottom:5%;
        }
    }//formanagers
    .forStaff{
        display:flex;
        flex-direction:column;
        width:30%;
        text-align:center;
        align-items:center;
        justify-content:space-between;
        border:2px solid black;
        .vector-container{
            // padding: 1rem;

            width:40%;
            // align-items:center;
            margin-top: 3%;
            margin-right: 0 auto;
            margin-left: 0 auto;

        }
        a{
            .button(#55596d,white,1.5vw,0);
        }
        h3{
            font-size:2.5vh;
            margin-bottom:5%;
        }
    }
}//user-roles

//features sections
.features-container{
    display:flex;
    max-width:90%;
    margin:0 auto;
    margin-top:1.5%;
    margin-bottom:1.5%;

    .features-col-1{
        width:20%;
        display:flex;
        flex-direction:column;
        padding:3% 0  0 0;
        // align-items:center;
        // justify-content:center;
        h2{
            font-size:2vw;
            margin-bottom:3%;

        }
        p{
            font-size:1.5vw;
            margin-bottom:3%;
        }


    }
    .features-col-2{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:flex-end;
        width:80%;
        .feature-box{
            width:40%;
            flex-direction:column;
            padding: 3% 3% 3% 3%;
        }
        h3{
            font-size:1.25vw;
            margin-bottom:5%;
        }

    }


}

.students{
 background-color:rgba(12, 60, 120, .1);
 .linebreak(black,0);
}

.staff{
background-color:rgba(26, 97, 176, .1);
.linebreak(black,0);
}

.admin{
background-color:rgba(58, 181, 229, .1);
.linebreak(black,0);
}


.admin-features{
    display:flex;
}

.final-cta-container{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    // margin-bottom:3%;
    h2{
        padding: 3% 0 0 0;
        font-size:2.5rem;
    }
    p{
        max-width:80%;
        padding:3% 2% 3% 2%;
        font-weight:bold;
    }
    a{
        .button(#55596d,white,1.5vw,0);
        // margin-top:5%;
    }
}




