.linebreak(@color: @linebreak-color, @margin: 10%) {//use this on a div for a line break
    border-bottom: 2px solid @color;
    margin-top: @margin;
    margin-bottom: @margin;
}

.button(@backgroundColor: @lambda-red, @textColor: white, @textSize: 1.5rem, @edgeRounding: 0){
    background: @backgroundColor;
    color: @textColor;
    border-radius: @edgeRounding;
    font-weight: bold;
    padding-top: .7vh;
    padding-bottom: .7vh;
    padding-left: 1vw;
    padding-right: 1vw;

    font-size: @textSize;
    text-align: center;
    text-decoration: none;
}