
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid @lambda-red;
    
    .links {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-self: center;
        font-size: 180%;
        a {
          text-decoration: none;
          color: @lambda-red;
          font-weight: bold;
          &:hover {
            text-decoration: underline;
          }
        }   
    }
    img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 15%;
        padding-bottom: 4px;
        padding-top: 4px;
    }
}