@linebreak-color: #C0C0C0;
@lambda-red: #BB1333;

@lambda-footer-darkgray: #14131C;
@backgroundColor: white;
@secondaryColor: lightGray;
@iconHoverColor: lightBlue;
@mobileBreakPoint: 500px;
@tabletBreakPoint: 800px;

@lambda-footer-darkgray: #14131C;

